.resources__cards {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 200px;
}

.resources__btn {
    padding: 10px 20px;
    background: black;
    border-radius: 5px;
    font-size: 18px;
    color: white;
    border: 1px solid black;
    cursor: pointer;
    transition: .4s;

    &:hover {
        background: white;
        color: black;
    }
}

.products {
    padding: 40px 0;
    align-items: center;

    &__info {
        text-align: center;
        font-size: 18px;
        color: blue;
    }

    &__title {
        text-align: center;
        padding: 10px 0 40px;
        font-size: 36px;
        line-height: 42px;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    &__card {
        padding: 20px 0;
        box-shadow: 0 0 1px black;
        border-radius: 15px;

        &:hover {
            box-shadow: 0 0 3px black;

        }
    }

    &__img {
        padding: 20px;
        background: #F6F6F6;
        width: 100%;
        height: 250px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__infos {
        display: flex;
        flex-direction: column;
        gap: 8px;
        justify-content: center;
        align-items: center;
    }

    &__name {
        display: -webkit-box;
        line-clamp: 1;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        font-size: 22px;
        line-height: 25px;
        color: black;
    }

    &__category {
        font-size: 18px;
    }

    &__price {
        font-size: 24px;
        line-height: 28px;
        color: black;

        span {
            text-decoration: line-through;
            color: #0009;
        }
    }

    &__btn {
        margin: 30px auto;
        font-size: 18px;
        color: white;
        background: blue;
        padding: 10px 20px;
        border-radius: 10px;
        border: 1px solid blue;
        display: block;
        transition: .4s;

        &:hover {
            color: blue;
            background: white;
        }
    }
}

.product__details {
    position: fixed;
    width: 600px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 50px;
}

.product__overly {
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background: #0005;
    backdrop-filter: blur(3px);
}

.product__close {
    position: fixed;
    top: 10px;
    right: 10px;
    font-size: 30px;
    color: red;
    cursor: pointer;
}

@media (max-width:900px) {
    .products {
        &__cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }
    }
}

@media (max-width:600px) {
    .products {
        &__cards {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }
}

@media (max-width:400px) {
    .products {
        &__title {
            font-size: 24px;
            line-height: 30px;
        }
    }
}