.about {
    padding: 20px 0;

    &__name {
        text-align: center;
        align-items: center;
        font-size: 20px;
        line-height: 24px;
        color: blue;
    }

    &__title {
        padding: 10px 0 30px;
        text-align: center;
        font-size: 36px;
        line-height: 42px;
        color: black;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        align-items: center;
    }

    &__card {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    &__card__title {
        font-size: 24px;
        line-height: 30px;
    }

    &__card__desc {
        padding: 10px 0;
        font-size: 18px;
        line-height: 20px;
    }
}

@media (max-width:950px) {
    .about {
        &__cards {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            align-items: center;
        }
    }
}

@media (max-width:450px) {
    .about {
        &__title {
            font-size: 24px;
            line-height: 30px;
            color: black;
        }

        &__card {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }

        &__img {
            width: 150px;

            img {
                width: 100%;
            }
        }
    }
}